# spring-boot-dispatcher

./: README.md  pom.xml
spring-boot-dispatcher-adapter/: pom.xml
spring-boot-dispatcher-adapter/src/main/java/com/dispatcher/adapter/common/: WarehouseAdapter.java
spring-boot-dispatcher-adapter/src/main/java/com/dispatcher/adapter/factory/: AdapterFactory.java
spring-boot-dispatcher-adapters/: pom.xml
spring-boot-dispatcher-adapters/spring-boot-dispatcher-adapters-bom/: pom.xml
spring-boot-dispatcher-adapters/spring-boot-dispatcher-odoo-adapter/: pom.xml
spring-boot-dispatcher-adapters/spring-boot-dispatcher-odoo-adapter/src/main/resources/: odoo.properties
spring-boot-dispatcher-adapters/spring-boot-dispatcher-zoho-adapter/: pom.xml
spring-boot-dispatcher-app/: pom.xml
spring-boot-dispatcher-app/src/main/java/com/dispatcher/app/: Application.java
spring-boot-dispatcher-app/src/main/java/com/dispatcher/app/config/: Adapters.java  DispatcherConfiguration.java  IntegrationConfig.java
spring-boot-dispatcher-app/src/main/java/com/dispatcher/app/controller/: RestExceptionHandler.java  RootController.java
spring-boot-dispatcher-app/src/main/java/com/dispatcher/app/controller/common/: CountryController.java  (+2 more)
spring-boot-dispatcher-app/src/main/resources/: application-dev.properties  mongo.properties
spring-boot-dispatcher-common/: pom.xml
spring-boot-dispatcher-common/src/main/java/com/dispatcher/common/base/: AbstractWebController.java  AbstractWebService.java  Auditable.java  BaseEntity.java  LoggingCategories.java  Result.java
spring-boot-dispatcher-common/src/main/java/com/dispatcher/common/config/: CommonConfiguration.java  OpenApiConfig.java
spring-boot-dispatcher-common/src/main/java/com/dispatcher/common/exception/: BadRequestException.java  DataNotFoundException.java  DispatcherRuntimeException.java
spring-boot-dispatcher-common/src/main/java/com/dispatcher/common/model/: Address.java  Bin.java  Brand.java  Category.java  Company.java  Contact.java  Country.java  Currency.java  Dimension.java  Hazmat.java  Image.java  Location.java  Partner.java  PartnerStatus.java  Product.java  ProductAttribute.java  ProductAttributeType.java  ProductAttributeValue.java  ProductFamily.java  Rack.java  State.java  Variant.java  Warehouse.java
spring-boot-dispatcher-common/src/main/java/com/dispatcher/common/utils/: FileUtils.java  Passport.java  TrustStoreHandler.java
spring-boot-dispatcher-common/src/test/java/com/dispatcher/common/utils/: BitcoinAddressGenerator.java
spring-boot-dispatcher-pim/: pom.xml
spring-boot-dispatcher-pim/scripts/: docker_build
spring-boot-dispatcher-pim/src/main/java/com/dispatcher/pim/config/: Constants.java  PimConfiguration.java
spring-boot-dispatcher-pim/src/main/java/com/dispatcher/pim/controller/: BinController.java  BrandController.java  CategoryController.java  HazmatController.java  ProductController.java  RackController.java  RestExceptionHandler.java  RootController.java  VariantController.java  WarehouseController.java  WarehouseLocationController.java  ZoneController.java
spring-boot-dispatcher-pim/src/main/java/com/dispatcher/pim/entity/: Bin.java  Brand.java  Category.java  Dimension.java  Hazmat.java  Image.java  Location.java  Product.java  ProductAttribute.java  ProductAttributeType.java  ProductAttributeValue.java  ProductFamily.java  Rack.java  Variant.java  Warehouse.java  Zone.java
spring-boot-dispatcher-pim/src/main/java/com/dispatcher/pim/repository/: BinRepository.java  BrandRepository.java  CategoryRepository.java  HazmatRepository.java  ProductRepository.java  RackRepository.java  VariantRepository.java  WarehouseRepository.java  ZoneRepository.java
spring-boot-dispatcher-pim/src/main/java/com/dispatcher/pim/service/: BinService.java  BrandService.java  CategoryService.java  HazmatService.java  ProductService.java  RackService.java  VariantService.java  WarehouseService.java  ZoneService.java
spring-boot-dispatcher-pim/src/main/java/com/dispatcher/pim/validation/: ValidationGroups.java
spring-boot-dispatcher-pim/src/main/resources/: application-dev.properties
spring-boot-odoo-integration/: pom.xml
spring-boot-odoo-integration/src/main/java/com/dispatcher/odoo/: Context.java  Field.java  FieldCollection.java  FilterCollection.java  ObjectAdapter.java  OdooCommand.java  OdooContext.java  OdooField.java  OdooFieldCollection.java  OdooFilterCollection.java  OdooReportAdapter.java  OdooResponse.java  OdooRow.java  OdooRowCollection.java  OdooRpcClient.java  OdooSession.java  OdooXmlRpcProxy.java  RPCProtocol.java  RPCServices.java  ReportAdapter.java  Response.java  Row.java  RowCollection.java  SelectionOption.java  Session.java  Version.java
spring-boot-odoo-integration/src/main/java/com/dispatcher/odoo/config/: OdooIntegrationConfiguration.java
spring-boot-odoo-integration/src/main/java/com/dispatcher/odoo/exception/: OdooApiException.java
spring-boot-odoo-integration/src/main/java/com/dispatcher/odoo/facade/: CountryApiClient.java  CountryStateApiClient.java  CurrencyApiClient.java  OdooAbstractApiService.java  OdooAddressApiClient.java  OdooApiClient.java  OdooCompanyApiClient.java  OdooCountryApiClient.java  OdooCountryStateApiClient.java  OdooCurrencyApiClient.java  OdooLocationApiClient.java  OdooPartnerApiClient.java  OdooProductApiClient.java  OdooRouteApiClient.java  OdooUserApiClient.java  OdooWarehouseApiClient.java  PartnerApiClient.java  PartnerFacade.java  ProductApiClient.java  UserApiClient.java  UserFacade.java  WarehouseApiClient.java  WarehouseLocationApiClient.java
spring-boot-odoo-integration/src/main/java/com/dispatcher/odoo/helpers/: FilterHelper.java  FlatViewHelper.java  OdooFilterHelper.java  OdooFlatViewHelper.java
spring-boot-odoo-integration/src/main/java/com/dispatcher/odoo/mapper/: WarehouseJsonMapper.java
spring-boot-odoo-integration/src/main/java/com/dispatcher/odoo/model/: OdooWarehouseObject.java
spring-boot-odoo-integration/src/test/java/com/dispatcher/odoo/facade/: CountryApiClientTest.java  ProductApiClientTest.java
(+362 files in other folders)
