<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.dispatcher</groupId>
    <artifactId>spring-boot-dispatcher</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>spring-boot-dispatcher</name>
    <description></description>
    <url></url>
    <licenses>
        <license>
            <name></name>
            <url></url>
            <comments></comments>
        </license>
    </licenses>
    <organization>
        <name></name>
        <url></url>
    </organization>
    <developers>
        <developer>
            <name>Deebendu Kumar</name>
            <email></email>
            <organization></organization>
            <organizationUrl></organizationUrl>
        </developer>
        <developer>
            <name>Raj Kamal</name>
            <email></email>
            <organization></organization>
            <organizationUrl></organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection></connection>
        <developerConnection></developerConnection>
        <url></url>
        <tag></tag>
    </scm>
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <resource.delimiter>@</resource.delimiter>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <copyright>1998 - 2023</copyright>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>

        <spring-cloud.version>2021.0.2</spring-cloud.version>
        <spring-hateoas.version>2.2.2</spring-hateoas.version> <!-- in line with boot -->

        <ameba-lib.version>4.1.0</ameba-lib.version>

        <openapi.version>1.6.9</openapi.version>

        <!--apache dependencies-->
        <org.apache.commons.io.version>2.13.0</org.apache.commons.io.version>
        <spring-data-bom.version>2023.1.5</spring-data-bom.version> <!-- in line with boot -->
        <jakarta.persistence-api.version>3.1.0
        </jakarta.persistence-api.version> <!-- in line with boot / hibernate-core -->
        <org.apache.poi.version>5.2.2</org.apache.poi.version>

        <!--google dependencies-->
        <com.google.guava.version>31.1-jre</com.google.guava.version>

        <org.mapstruct.version>1.6.0</org.mapstruct.version>
        <org.projectlombok.version>1.18.36</org.projectlombok.version>
    </properties>
    <modules>
        <module>spring-boot-dispatcher-app</module>
        <module>spring-boot-dispatcher-common</module>
        <module>spring-boot-dispatcher-discovery</module>
        <module>spring-boot-dispatcher-gateway</module>
        <module>spring-boot-dispatcher-integration</module>
        <module>spring-boot-dispatcher-inventory</module>
        <module>spring-boot-dispatcher-loadbalancer</module>
        <module>spring-boot-dispatcher-partners</module>
        <module>spring-boot-dispatcher-picking</module>
        <module>spring-boot-dispatcher-pim</module>
        <module>spring-boot-dispatcher-putaway</module>
        <module>spring-boot-dispatcher-preadvice</module>
        <module>spring-boot-dispatcher-service</module>
        <module>spring-boot-dispatcher-shipping</module>
        <module>spring-boot-dispatcher-transportation</module>
        <module>spring-boot-dispatcher-uaa</module>
        <module>spring-boot-odoo-integration</module>
    </modules>
    <!--
    If you specify a dependency in the dependencyManagement tag, it simply means that you are making this jar available
    for the child pom. It would NOT actually download the jar at this point. The child pom will have to provide the
    groupId and the artifactId explicitly to download and use the jar to compile its classes. Note: you don't have to
    include the version of the dependency in the child poms.
    -->
    <dependencyManagement>
        <dependencies>
            <!--
            Spring Cloud provides tools for developers to quickly build some of the common patterns in distributed
            systems (e.g. configuration management, service discovery, circuit breakers, intelligent routing,
            micro-proxy, control bus, one-time tokens, global locks, leadership election, distributed sessions,
            cluster state). Coordination of distributed systems leads to boiler plate patterns, and using Spring Cloud
            developers can quickly stand up services and applications that implement those patterns. They will work
            well in any distributed environment, including the developer’s own laptop, bare metal data centres, and
            managed platforms such as Cloud Foundry.
            -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--apache dependencies-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${org.apache.commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${org.apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${org.apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.14</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.70</version> <!-- Or the latest version compatible with your JDK -->
            </dependency>
            <dependency>
                <groupId>org.bitcoinj</groupId>
                <artifactId>bitcoinj-core</artifactId>
                <version>0.17-rc2</version> <!-- Use the latest version available in Maven Central -->
            </dependency>

            <!--spring framework related-->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-bom</artifactId>
                <version>${spring-data-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.hateoas</groupId>
                <artifactId>spring-hateoas</artifactId>
                <version>${spring-hateoas.version}</version>
            </dependency>

            <!--keycloak related dependencies-->
            <dependency>
                <groupId>org.keycloak.bom</groupId>
                <artifactId>keycloak-adapter-bom</artifactId>
                <version>13.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-admin-client</artifactId>
                <version>14.0.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>6.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${jakarta.persistence-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>3.0.2</version>
            </dependency>


            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>io.interface21</groupId>
                <artifactId>ameba-lib</artifactId>
                <version>${ameba-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>1.70</version>
            </dependency>
            <!--google dependencies-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>1.7.0</version>
            </dependency>

            <!-- project related -->
            <dependency>
                <groupId>com.dispatcher.service</groupId>
                <artifactId>spring-boot-dispatcher-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dispatcher.common</groupId>
                <artifactId>spring-boot-dispatcher-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dispatcher.partners</groupId>
                <artifactId>spring-boot-dispatcher-partners</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dispatcher.pim</groupId>
                <artifactId>spring-boot-dispatcher-pim</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dispatcher.inventory</groupId>
                <artifactId>spring-boot-dispatcher-inventory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dispatcher.odoo</groupId>
                <artifactId>spring-boot-odoo-integration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.xmlrpc/xmlrpc-client -->
            <dependency>
                <groupId>org.apache.xmlrpc</groupId>
                <artifactId>xmlrpc-client</artifactId>
                <version>3.1.3</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.4.0-b180830.0359</version>
            </dependency>
            <dependency>
                <groupId>com.github.briandilley.jsonrpc4j</groupId>
                <artifactId>jsonrpc4j</artifactId>
                <version>1.5.1</version>
            </dependency>


            <!--testing dependencies -->
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>5.3.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.interface21</groupId>
                <artifactId>ameba-lib</artifactId>
                <version>${ameba-lib.version}</version>
                <type>test-jar</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.interface21</groupId>
            <artifactId>ameba-lib</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>

        <!--external-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>

        <!--testing related-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--maven-compiler-plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${org.projectlombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>