  .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
 | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
 | |  ________    | | |     _____    | | |    _______   | | |   ______     | | |      __      | | |  _________   | | |     ______   | | |  ____  ____  | | |  _________   | | |  _______     | |
 | | |_   ___ `.  | | |    |_   _|   | | |   /  ___  |  | | |  |_   __ \   | | |     /  \     | | | |  _   _  |  | | |   .' ___  |  | | | |_   ||   _| | | | |_   ___  |  | | | |_   __ \    | |
 | |   | |   `. \ | | |      | |     | | |  |  (__ \_|  | | |    | |__) |  | | |    / /\ \    | | | |_/ | | \_|  | | |  / .'   \_|  | | |   | |__| |   | | |   | |_  \_|  | | |   | |__) |   | |
 | |   | |    | | | | |      | |     | | |   '.___`-.   | | |    |  ___/   | | |   / ____ \   | | |     | |      | | |  | |         | | |   |  __  |   | | |   |  _|  _   | | |   |  __ /    | |
 | |  _| |___.' / | | |     _| |_    | | |  |`\____) |  | | |   _| |_      | | | _/ /    \ \_ | | |    _| |_     | | |  \ `.___.'\  | | |  _| |  | |_  | | |  _| |___/ |  | | |  _| |  \ \_  | |
 | | |________.'  | | |    |_____|   | | |  |_______.'  | | |  |_____|     | | ||____|  |____|| | |   |_____|    | | |   `._____.'  | | | |____||____| | | | |_________|  | | | |____| |___| | |
 | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
 | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
  '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}